addr_map:"18400000,00000000,dummy_cert_for_flash.srec"
addr_map:"18410000,00040000,1st_ipl_rsip_m.srec"
addr_map:"3FE00000,004C0000,App_SCP_X5H_Sample.srec"
addr_map:"10080000,007C0000,2nd_ipl_rt_core_cluster2_core0.srec"
addr_map:"10200000,00C00000,test_bare_metal_rt_core_cluster0_core0.srec"
addr_map:"16000000,01A00000,test_bare_metal_rt_core_cluster1_core0.srec"
addr_map:"40610000,02400000,bl31-ironhide.srec"
addr_map:"60600000,02680000,u-boot-elf-ironhide.srec"

mot_file:"flash_writer_rsip_m_scif_download.srec"
