addr_map:"00000000,rsip-m-bl2_cert-normal-boot-a-b.srec"
addr_map:"00040000,rsip-m-bl2.srec"
addr_map:"00440000,images_normal_boot_certificate_a.srec"
addr_map:"004C0000,configuration_table_a.srec"
addr_map:"00540000,App_SCP_X5H_Sample.srec"
addr_map:"00840000,rpu-2nd-ipl.srec"
addr_map:"008C0000,test-rsip-m-rt_rsip-m0.srec"
addr_map:"00AC0000,si-bl2.srec"

ufs_map:"00E00000,test-rpu-rt_cl0.0.srec"
ufs_map:"02200000,test-rpu-rt_cl0.1.srec"
ufs_map:"02E00000,test-si-rt_cl1.0.srec"
ufs_map:"07200000,u-boot-elf-ironhide.srec"
ufs_map:"05000000,apu-bl31-ironhide.srec"
ufs_map:"05200000,apu-tee-ironhide.srec"
ufs_map:"07300000,X5H_NPU0_FW.srec"
ufs_map:"08000000,X5H_NPU1_FW.srec"

mot_file:"rsip-m-flash-writer_scif-download.srec"
