addr_map:"EB200000,0000000,bootparam_sa0.srec"
addr_map:"EB210000,0040000,icumx_loader.srec"
addr_map:"EB206000,0240000,cert_header_sa9.srec"
addr_map:"EB240000,0280000,dummy_fw.srec"
addr_map:"E6300000,0480000,cx_loader.srec"

emmc_map:"EB210000,0002800,dummy_rtos.srec"
emmc_map:"46400000,0007000,bl31-whitehawk.srec"
emmc_map:"44100000,0007400,AArch64_Dummy_CA76_Program3.srec"
emmc_map:"50000000,0007c00,u-boot-elf-whitehawk.srec"

mot_file:"ICUMX_Flash_writer_SCIF_DUMMY_CERT_EB203000_white_hawk.mot"
