num_addr_map = 5
strdim addr_map num_addr_map
addr_map[0] = "EB200000,0000000,bootparam_sa0.srec"
addr_map[1] = "EB210000,0040000,icumx_loader.srec"
addr_map[2] = "EB230000,0240000,cert_header_sa9.srec"
addr_map[3] = "EB240000,0280000,dummy_fw.srec"
addr_map[4] = "E6300000,0480000,cr52_loader.srec"

num_emmc_map = 3
strdim emmc_map num_emmc_map
emmc_map[0] = "E2100000,0000000,dummy_rtos.srec"
emmc_map[1] = "46400000,000a000,bl31-whitehawk.srec"
emmc_map[2] = "50000000,000ac00,u-boot-elf-whitehawk.srec"

mot_file = "ICUMX_Flash_writer_SCIF_DUMMY_CERT_EB203000_V4H.mot"
