num_addr_map = 5
strdim addr_map num_addr_map
addr_map[0] = "EB200000,0000000,bootparam_sa0.srec"
addr_map[1] = "EB210000,0040000,icumx_loader.srec"
addr_map[2] = "EB206000,0240000,cert_header_sa9.srec"
addr_map[3] = "EB240000,0280000,dummy_fw.srec"
addr_map[4] = "E6300000,0480000,cx_loader.srec"

num_emmc_map = 4
strdim emmc_map num_emmc_map
emmc_map[0] = "EB210000,0002800,dummy_rtos.srec"
emmc_map[1] = "46400000,0007000,bl31-whitehawk.srec"
emmc_map[2] = "44100000,0007400,AArch64_Dummy_CA76_Program3.srec"
emmc_map[3] = "50000000,0007c00,u-boot-elf-whitehawk.srec"

mot_file = "ICUMX_Flash_writer_SCIF_DUMMY_CERT_EB203000_white_hawk.mot"
