strdim list_soc 5
list_soc[0] = "h3_4g"
list_soc[1] = "h3_8g"
list_soc[2] = "m3_2g"
list_soc[3] = "m3_8g"
list_soc[4] = "m3n"

num_list_soc_explanation = 9
strdim list_soc_explanation num_list_soc_explanation
list_soc_explanation[0]="[R-Car H3]"
list_soc_explanation[1]="  <S/N     0 - 2000> : not supported"
list_soc_explanation[2]="  <S/N  2001 - 4500> : h3_4g"
list_soc_explanation[3]="  <S/N 20001 - xxxx> : h3_8g"
list_soc_explanation[4]="[R-Car M3]"
list_soc_explanation[5]="  <S/N     0 - 2000> : m3_2g"
list_soc_explanation[6]="  <S/N  2001 - xxxx> : m3_8g"
list_soc_explanation[7]="[R-Car M3N]"
list_soc_explanation[8]="  <S/N       all   > : m3n"
