; These informations are came from
;	https://elinux.org/R-Car/Boards/H3SK#Flashing_firmware
;	https://elinux.org/R-Car/Boards/M3SK#Flashing_firmware
;	https://elinux.org/R-Car/Boards/M3NSK#Flashing_firmware
;
; TeraTerm Macro has many limitation
; We need to adjust to it here
;
strdim list_version 4
strdim list_map     4

list_version[0] = "5.5.0"
list_version[1] = "5.1.0"
list_version[2] = "4.1.0"
list_version[3] = "3.21.0"

list_map[0] = "map02"
list_map[1] = "map02"
list_map[2] = "map01"
list_map[3] = "map01"
