list[0] = "E6320000,000000,bootparam_sa0.srec"
list[1] = "E6304000,040000,bl2.srec"
list[2] = "E6320000,180000,cert_header_sa6.srec"
list[3] = "44000000,1C0000,bl31.srec"
list[4] = "44100000,200000,tee.srec"
list[5] = "50000000,640000,u-boot-elf.srec"

dipswitch_update[0] = "pin         1 2 3 4 5 6 7 8"
dipswitch_update[1] = "Back :SW1  [1 1 1 1 1 1]"
dipswitch_update[2] = "Back :SW2  [1 1 1 1 1 1]"
dipswitch_update[3] = "Back :SW3  [0]"
dipswitch_update[4] = "Front:SW10 [1 1 1 1 1 0 1 1]"

dipswitch_normal[0] = "pin         1 2 3 4 5 6 7 8"
dipswitch_normal[1] = "Back :SW1  [0 0 0 0 0 0]"
dipswitch_normal[2] = "Back :SW2  [0 0 0 0 0 0]"
dipswitch_normal[3] = "Back :SW3  [1]"
dipswitch_normal[4] = "Front:SW10 [1 1 1 1 1 1 0 1]"
