addr_map:"EB200000,0000000,bootparam_sa0.srec"
addr_map:"EB210000,0040000,icumxa_loader.srec"
addr_map:"EB206000,0240000,cert_header_sa9.srec"
addr_map:"00000000,0900000,dummy_g4mh_case0.srec"
addr_map:"EB240000,0280000,dummy_fw.srec"
addr_map:"40100000,0500000,dummy_rtos.srec"
addr_map:"46400000,0480000,bl31.srec"
addr_map:"50000000,0E00000,u-boot-elf.srec"
addr_map:"00500000,0380000,dummy_icumh_case1.srec"
addr_map:"44100000,1000000,tee.srec"

mot_file:"ICUMXA_Flash_writer_SCIF_DUMMY_CERT_EB200000_spider.mot"
