tty_connection:"[Host PC] <--> [board CN25] (/dev/ttyUSBx)"

sw_head:"1 : ON"
sw_head:"0 : OFF"
sw_head:""
sw_head:  "              1 2 3 4 5 6"
sw_update:"Back /SW1  : [1 1 1 1 1 1]"
sw_update:"Back /SW2  : [1 1 1 1 1 1]"
sw_update:"Front/SW3  : [0]"
sw_update:"Front/SW13 : dot side"
sw_update:"Front/SW31 : [0]"
sw_update:"Front/SW10 : [1 1 1 0 1 1]"

sw_normal:"Back /SW1  : [0 0 0 0 0 0]"
sw_normal:"Back /SW2  : [0 0 0 0 0 0]"
sw_normal:"Front/SW3  : [1]"
sw_normal:"Front/SW13 : dot side"
sw_normal:"Front/SW31 : [1]"
sw_normal:"Front/SW10 : [1 1 1 1 0 1]"
