;=============================
; connection check (yocto)
;=============================
sprintf2 __soc "%s\board\%s\config\rom\%s\connection" dir_top board rom
include __soc

func_name = "connection_check"
call sub_call_func

;=============================
; load addr_map
;=============================
func_name = "load_addr_map"
call sub_call_func

;=============================
; select srec dir
;=============================
func_name = "select_srec_dir"
call sub_call_func

;=============================
; load dip-swich settings
;=============================
sprintf2 sw_file "%s\board\%s\config\sw" dir_top board
func_name = "dip_switch_msg"
call sub_call_func

func_name = "starterkit_type_init_normal"
call sub_call_func

;=============================
; speed_up
;=============================
func_name = "speed_up"
call sub_call_func

;=============================
; run_main
; same as StarterKit
;=============================
func_name = "ask_loop_mode"
call sub_call_func

select_ans = "3"
yes_loop = 3
func_name = "starterkit_type_main"
call sub_call_func

;=============================
; finish
;=============================
messagebox "finished" "message"

exit
;=============================
; sub_call_func
;=============================
: sub_call_func
sprintf2 func "%s\script\ttm\%s" dir_top func_name
include func
return
