;=============================
; connection check (yocto)
;=============================
sprintf2 __soc "%s\board\%s\config\rom\%s\connection" dir_top board rom
include __soc

func_name = "connection_check"
call sub_call_func

;=============================
; load addr_map
;=============================
func_name = "load_addr_map"
call sub_call_func

;=============================
; select srec dir
;=============================
func_name = "select_srec_dir"
call sub_call_func

;=============================
; load dip-swich settings
;=============================
sprintf2 sw_file "%s\board\%s\config\sw" dir_top board
func_name = "dip_switch_msg"
call sub_call_func

;=============================
; load mot
;=============================
sprintf2 mot_file "%s\%s" dir_srec mot_file

func_name = "salvator_type_init_mot1"
call sub_call_func

;=============================
; run_main
; same as StarterKit
;=============================
func_name = "ask_loop_mode"
call sub_call_func

select_ans = "1"
yes_loop = 2
func_name = "starterkit_type_main"
call sub_call_func

;=============================
; dip-swich setting back
;=============================
func_name = "salvator_type_init_mot2"
call sub_call_func

exit
;=============================
; sub_call_func
;=============================
: sub_call_func
sprintf2 func "%s\script\ttm\%s" dir_top func_name
include func
return
