num_sw_head = 4
strdim sw_head num_sw_head
sw_head[0]   = "1 : ON"
sw_head[1]   = "0 : OFF"
sw_head[2]   = ""
sw_head[3]   = "        1 2 3 4 5 6 7 8"

num_sw_update = 5
strdim sw_update num_sw_update
sw_update[0] = "SW1  : [1 1 1 1 1 1]"
sw_update[1] = "SW2  : [1 1 1 1 1 1]"
sw_update[2] = "SW3  : [0]"
sw_update[3] = "SW10 : [1 0 0 1 1 0 1 1]"
sw_update[4] = "SW31 : [0]"

num_sw_normal = 5
strdim sw_normal num_sw_normal
sw_normal[0] = "SW1  : [0 0 0 0 0 0]"
sw_normal[1] = "SW2  : [0 0 0 0 0 0]"
sw_normal[2] = "SW3  : [1]"
sw_normal[3] = "SW10 : [1 0 0 1 1 1 0 1]"
sw_normal[4] = "SW31 : [1]"

